axes.titlesize: 11
axes.labelsize: 11
lines.linewidth: 1
lines.markersize: 10
xtick.labelsize: 9
ytick.labelsize: 9
xtick.major.pad: 4
ytick.major.pad: 4
xtick.minor.visible: true
ytick.minor.visible: true
xtick.direction: in
ytick.direction: in

figure.titlesize: 11
legend.fontsize: 9

font.size: 11
font.family: serif
font.serif: lmodern,LMRoman10,Latin Modern Roman

axes.prop_cycle: cycler('color', ['335791', 'db4e4e', 'f68e59', 'cba6f7', 'a6e3a1', 'f38ba8', '99d1db', 'ffd072', 'f4b8e4'])

figure.dpi: 150
figure.figsize: 4,3
axes.edgecolor: '0.'
axes.linewidth: 0.3

xtick.color: '0.'
xtick.major.width: 0.5
xtick.minor.width: 0.3

xtick.major.size: 4
ytick.major.size: 4
xtick.minor.size: 2
ytick.minor.size: 2

ytick.color: '0.'
ytick.major.width: 0.3
ytick.minor.width: 0.3
